{
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-react": "^7.31.10"
  },
  "dependencies": {
    "bootstrap": "^5.2.2",
    "react-bootstrap": "^2.5.0"
  }
}
